<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix Logo">
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">New & Popular</a>
            <a href="#">My List</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Unlimited movies, TV shows, and more.</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <button class="cta-button">Watch Now</button>
    </section>

    <section class="content">
        <h2>Popular on Netflix</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Fighter_film_teaser.jpg" alt="Movie 1">
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg" alt="Movie 2">
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2.jpg" alt="Movie 3">
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/19/Iron_Man_3_poster.jpg" alt="Movie 4">
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Joker_%282019_film%29_poster.jpg" alt="Movie 5">
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Avatar_%282009_film%29_poster.jpg" alt="Movie 5">
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Netflix Clone. All rights reserved.</p>
    </footer>
</body>
</html>
